# jcrunch [![pipeline status](https://gitlab.com/pfichtner/jcrunch/badges/master/pipeline.svg)](https://gitlab.com/pfichtner/jcrunch/commits/master)

A wordlist generator written in 100% Java, very similar to [crunch](http://crunch-wordlist.sourceforge.net) 

## Features
* crunch generates wordlists in permutation way only
* resume support
* pattern supports all numbers, symbols, upper and lower case characters 
* permutation prediction on first line (can be disabled)

## Enhanced features compared to crunch
* order of charset content can be chosen freely

## Subset of features missing compared to crunch
* splitting (use a pipe and "split" for that)
* inverting (use a pipe and "rev" for that)
* limit duplicate characters

## Download
You can download the latest version of [jcrunch](https://github.com/pfichtner/jcrunch/releases/latest) from github's release page. 

## License

Copyright 2014 Peter Fichtner - Released under the [Apache 2.0 license](http://www.apache.org/licenses/LICENSE-2.0.html)
